SamacSys ECAD Model
937459/21746/2.16/2/0/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESAD2180W95L900D320" (originalName "RESAD2180W95L900D320")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h115) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 21.8, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.112 1.95) (pt 22.913 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.913 1.95) (pt 22.913 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.913 -1.95) (pt -1.112 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.112 -1.95) (pt -1.112 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.4 1.6) (pt 15.4 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.4 1.6) (pt 15.4 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.4 -1.6) (pt 6.4 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.4 -1.6) (pt 6.4 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 6.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.4 0) (pt 21.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.4 1.6) (pt 15.4 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.4 1.6) (pt 15.4 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.4 -1.6) (pt 6.4 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.4 -1.6) (pt 6.4 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.212 0) (pt 6.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.4 0) (pt 20.588 0) (width 0.2))
		)
	)
	(symbolDef "7542100" (originalName "7542100")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 10 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 10 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 10 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 10 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 150 mils) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "7542100" (originalName "7542100") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7542100"))
		(attachedPattern (patternNum 1) (patternName "RESAD2180W95L900D320")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "7542100")
		(attr "Manufacturer_Name" "RS Components")
		(attr "Manufacturer_Part_Number" "7542100")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "RS Pro Omni-Directional Lead Wire 6mm Microphone Condenser, 20  20000 Hz -42dB")
		(attr "Datasheet Link" "https://componentsearchengine.com/ga/link.php?a=http%3A%2F%2Fwww.cui.com%2Fproduct%2Fresource%2Fdigikeypdf%2Fcma-4544pf-w.pdf&t=15&u=21746&pi=690758&mi=174250&dp=9")
		(attr "3D Package" "")
	)

)
