SamacSys ECAD Model
189002/21746/2.16/8/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.21) (shapeHeight 1.21))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.21) (shapeHeight 1.21))
	)
	(padStyleDef "s121_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.21) (shapeHeight 1.21))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.21) (shapeHeight 1.21))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP810W61P254L1214H595Q8N" (originalName "DIP810W61P254L1214H595Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s121_h81) (pt -4.05, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c121_h81) (pt -4.05, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c121_h81) (pt -4.05, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c121_h81) (pt -4.05, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c121_h81) (pt 4.05, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c121_h81) (pt 4.05, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c121_h81) (pt 4.05, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c121_h81) (pt 4.05, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.205 6.57) (pt 5.205 6.57) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.205 6.57) (pt 5.205 -6.57) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.205 -6.57) (pt -5.205 -6.57) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.205 -6.57) (pt -5.205 6.57) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 6.32) (pt 3.75 6.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 6.32) (pt 3.75 -6.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -6.32) (pt -3.75 -6.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -6.32) (pt -3.75 6.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 5.05) (pt -2.48 6.32) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.655 6.32) (pt 3.75 6.32) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -6.32) (pt 3.75 -6.32) (width 0.2))
		)
	)
	(symbolDef "ADE0404" (originalName "ADE0404")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 825 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 800 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 825 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 800 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 825 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 800 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 825 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 800 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 10 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 10 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 10 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 850 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "ADE0404" (originalName "ADE0404") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "SWA1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SWB1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SWC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SWD1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SWA2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SWB2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SWC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SWD2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADE0404"))
		(attachedPattern (patternNum 1) (patternName "DIP810W61P254L1214H595Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "6394727P")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "ADE0404")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "4 way extended actuator DIL switch,0.4VA 4 Way Through Hole DIP Switch 4P")
		(attr "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825057%7FR1%7Fpdf%7FEnglish%7FENG_CD_1825057_R1.pdf%7F1825057-3")
		(attr "Height" "5.95 mm")
		(attr "3D Package" "")
	)

)
