SamacSys ECAD Model
189003/21746/2.16/16/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.21) (shapeHeight 1.21))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.21) (shapeHeight 1.21))
	)
	(padStyleDef "s121_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.21) (shapeHeight 1.21))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.21) (shapeHeight 1.21))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP810W61P254L2230H595Q16N" (originalName "DIP810W61P254L2230H595Q16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s121_h81) (pt -4.05, 8.89) (rotation 90))
			(pad (padNum 2) (padStyleRef c121_h81) (pt -4.05, 6.35) (rotation 90))
			(pad (padNum 3) (padStyleRef c121_h81) (pt -4.05, 3.81) (rotation 90))
			(pad (padNum 4) (padStyleRef c121_h81) (pt -4.05, 1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef c121_h81) (pt -4.05, -1.27) (rotation 90))
			(pad (padNum 6) (padStyleRef c121_h81) (pt -4.05, -3.81) (rotation 90))
			(pad (padNum 7) (padStyleRef c121_h81) (pt -4.05, -6.35) (rotation 90))
			(pad (padNum 8) (padStyleRef c121_h81) (pt -4.05, -8.89) (rotation 90))
			(pad (padNum 9) (padStyleRef c121_h81) (pt 4.05, -8.89) (rotation 90))
			(pad (padNum 10) (padStyleRef c121_h81) (pt 4.05, -6.35) (rotation 90))
			(pad (padNum 11) (padStyleRef c121_h81) (pt 4.05, -3.81) (rotation 90))
			(pad (padNum 12) (padStyleRef c121_h81) (pt 4.05, -1.27) (rotation 90))
			(pad (padNum 13) (padStyleRef c121_h81) (pt 4.05, 1.27) (rotation 90))
			(pad (padNum 14) (padStyleRef c121_h81) (pt 4.05, 3.81) (rotation 90))
			(pad (padNum 15) (padStyleRef c121_h81) (pt 4.05, 6.35) (rotation 90))
			(pad (padNum 16) (padStyleRef c121_h81) (pt 4.05, 8.89) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.205 11.65) (pt 5.205 11.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.205 11.65) (pt 5.205 -11.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.205 -11.65) (pt -5.205 -11.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.205 -11.65) (pt -5.205 11.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 11.4) (pt 3.75 11.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 11.4) (pt 3.75 -11.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -11.4) (pt -3.75 -11.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -11.4) (pt -3.75 11.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 10.13) (pt -2.48 11.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.655 11.4) (pt 3.75 11.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -11.4) (pt 3.75 -11.4) (width 0.2))
		)
	)
	(symbolDef "ADE0804" (originalName "ADE0804")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -600 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -625 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -700 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -725 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -425 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -525 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -600 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -625 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -700 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 600 mils -725 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 10 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -800 mils) (width 10 mils))
		(line (pt 600 mils -800 mils) (pt 200 mils -800 mils) (width 10 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 650 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "ADE0804" (originalName "ADE0804") (compHeader (numPins 16) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADE0804"))
		(attachedPattern (patternNum 1) (patternName "DIP810W61P254L2230H595Q16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "6393049")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "ADE0804")
		(attr "Allied_Number" "70156009")
		(attr "Other Part Number" "")
		(attr "Description" "8 Way 8P DIP Switch")
		(attr "Datasheet Link" "http://docs-asia.electrocomponents.com/webdocs/13e4/0900766b813e4d4c.pdf")
		(attr "Height" "5.95 mm")
		(attr "3D Package" "")
	)

)
