SamacSys ECAD Model
235640/21746/2.16/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FC-681465P" (originalName "FC-681465P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c240_h160) (pt 13.9, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 10.8, -5) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 7.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.688, 0.069) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 4.5) (pt 14.5 4.5) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 4.5) (pt 14.5 -4.5) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 -4.5) (pt 0 -4.5) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -4.5) (pt 0 4.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 4.5) (pt 0 4.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.5) (pt 0 -4.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.5) (pt 9.38 -4.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 -4.5) (pt 14.5 -1.378) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 4.5) (pt 14.5 1.378) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 -4.5) (pt 12.214 -4.5) (width 0.25))
		)
	)
	(symbolDef "FC681465P" (originalName "FC681465P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -200 mils) (width 10 mils))
		(line (pt 500 mils -200 mils) (pt 200 mils -200 mils) (width 10 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "FC681465P" (originalName "FC681465P") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FC681465P"))
		(attachedPattern (patternNum 1) (patternName "FC-681465P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Supplier_Name" "Farnell")
		(attr "Farnell Part Number" "1854512")
		(attr "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
		(attr "Manufacturer_Part_Number" "FC681465P")
		(attr "Description" "CLIFF ELECTRONIC COMPONENTS - FC681465P - DC SKT, DUAL 2.1/2.5MM, PCB, DC10LP")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/FC681465P.pdf")
		(attr "3D Package" "")
	)

)
