SamacSys ECAD Model
260053/21746/2.16/10/4/Display

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c200_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType RT)  (shapeWidth 1.4) (shapeHeight 2))
	)
	(padStyleDef "s200_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType RT)  (shapeWidth 1.4) (shapeHeight 2))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SC56-11EWA" (originalName "SC56-11EWA")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c200_h100) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c200_h100) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c200_h100) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c200_h100) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c200_h100) (pt 10.16, 15.24) (rotation 90))
			(pad (padNum 7) (padStyleRef c200_h100) (pt 7.62, 15.24) (rotation 90))
			(pad (padNum 8) (padStyleRef c200_h100) (pt 5.08, 15.24) (rotation 90))
			(pad (padNum 9) (padStyleRef c200_h100) (pt 2.54, 15.24) (rotation 90))
			(pad (padNum 10) (padStyleRef c200_h100) (pt 0, 15.24) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.505, 10.82) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -1.9) (pt 11.43 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -1.9) (pt 11.43 17.145) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 17.145) (pt -1.27 17.145) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 17.145) (pt -1.27 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 9.93, 2.67) (radius 0.42) (startAngle 0.0) (sweepAngle 0.0) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 9.93, 2.67) (radius 0.42) (startAngle 180.0) (sweepAngle 180.0) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 8.76) (pt 1.46 12.54) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 3.09) (pt 1.46 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 2.46) (pt 7.97 2.46) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 3.09) (pt 8.6 6.87) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 8.97) (pt 8.6 12.75) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 7.92) (pt 7.76 7.92) (width 0.40005))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.09 13.38) (pt 7.76 13.38) (width 0.40005))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 8.765) (pt 1.485 12.545) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.485 3.095) (pt 1.485 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 2.465) (pt 7.995 2.465) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 3.095) (pt 8.625 6.875) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.625 8.975) (pt 8.625 12.755) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 7.925) (pt 7.785 7.925) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.115 13.385) (pt 7.785 13.385) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9.955, 2.675) (radius 0.42) (startAngle 0.0) (sweepAngle 0.0) (width 0.75))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9.955, 2.675) (radius 0.42) (startAngle 180.0) (sweepAngle 180.0) (width 0.75))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.9) (pt 11.43 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 -1.9) (pt 11.43 17.145) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 17.145) (pt -1.27 17.145) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 17.145) (pt -1.27 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.62 17.52) (pt 11.88 17.52) (width 0.15))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.88 17.52) (pt 11.88 -2.28) (width 0.15))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.88 -2.28) (pt -1.62 -2.28) (width 0.15))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.62 -2.28) (pt -1.62 17.52) (width 0.15))
		)
	)
	(symbolDef "SC56-11EWA" (originalName "SC56-11EWA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 925 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 900 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 925 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 900 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 925 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 900 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 925 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 900 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 925 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 900 mils -425 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 10 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -500 mils) (width 10 mils))
		(line (pt 900 mils -500 mils) (pt 200 mils -500 mils) (width 10 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 950 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "SC56-11EWA" (originalName "SC56-11EWA") (compHeader (numPins 10) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "DP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "COM K") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "F") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "G") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SC56-11EWA"))
		(attachedPattern (patternNum 1) (patternName "SC56-11EWA")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "SC56-11EWA")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "KINGBRIGHT - SC56-11EWA - DISPLAY, SEVEN SEGMENT, 19.05MM, RED")
		(attr "Datasheet Link" "http://www.us.kingbright.com/images/catalog/SPEC/SC56-11EWA.pdf")
		(attr "3D Package" "")
	)

)
