(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c113.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 113300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r113.3_113.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 113300)
        (propertyI height 113300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c113.3h73.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36650
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c113.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c113.3))
        )
        (padSet (footLayer Top)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113.3))
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
      )
      (padstack r113.3_113.3h73.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36650
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r113.3_113.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r113.3_113.3))
        )
        (padSet (footLayer Top)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113.3))
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP794W53P254L3467H457Q28N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 494400 1764900)
                    (pt 494400 -1764900)
                    (pt -494400 -1764900)
                    (pt -494400 1764900)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374600 1739900
                        (width 10000)
                      )
                      (pt 374600 1739900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 374600 1739900
                        (width 10000)
                      )
                      (pt 374600 -1739900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 374600 -1739900
                        (width 10000)
                      )
                      (pt -374600 -1739900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374600 -1739900
                        (width 10000)
                      )
                      (pt -374600 1739900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374600 1612900
                        (width 10000)
                      )
                      (pt -247600 1739900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -453500 1739900
                        (width 20000)
                      )
                      (pt 374600 1739900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -374600 -1739900
                        (width 20000)
                      )
                      (pt 374600 -1739900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -396900 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 1651000)
                  (angle 90)
                  (padstackGroup default (padstack r113.3_113.3h73.3))
                )
              )
            )
          )
          (pin 2
            (pt -396900 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 3
            (pt -396900 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 4
            (pt -396900 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 889000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 5
            (pt -396900 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 635000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 6
            (pt -396900 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 381000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 7
            (pt -396900 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 127000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 8
            (pt -396900 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 9
            (pt -396900 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 10
            (pt -396900 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 11
            (pt -396900 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 12
            (pt -396900 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 13
            (pt -396900 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 14
            (pt -396900 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 15
            (pt 396900 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 16
            (pt 396900 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 17
            (pt 396900 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 18
            (pt 396900 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 19
            (pt 396900 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 20
            (pt 396900 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 21
            (pt 396900 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 22
            (pt 396900 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 127000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 23
            (pt 396900 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 381000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 24
            (pt 396900 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 635000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 25
            (pt 396900 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 889000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 26
            (pt 396900 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 27
            (pt 396900 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 28
            (pt 396900 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ATMEGA328P-PN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

