SamacSys ECAD Model
1021971/26903/2.49/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PJ018H" (originalName "PJ018H")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt -2.540, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.982, -0.657) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.24 2.5) (pt 0.16 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.16 2.5) (pt 0.16 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.16 -2.5) (pt -11.24 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.24 -2.5) (pt -11.24 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.24 3.5) (pt 2.275 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.275 3.5) (pt 2.275 -4.815) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.275 -4.815) (pt -12.24 -4.815) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.24 -4.815) (pt -12.24 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.16 2) (pt 0.16 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.16 2.5) (pt -11.24 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.24 2.5) (pt -11.24 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.24 -2.54) (pt -4.24 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.16 -2) (pt 0.16 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.16 -2.5) (pt -0.74 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 0.1) (pt 1.8 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 -0.1) (pt 1.8 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 0) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "PJ-018H" (originalName "PJ-018H")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PJ-018H" (originalName "PJ-018H") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-018H"))
		(attachedPattern (patternNum 1) (patternName "PJ018H")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "PJ-018H")
		(attr "Description" "DC Power Connectors Power Jacks")
		(attr "Datasheet Link" "https://www.cui.com/product/resource/pj-018h-smt-tr.pdf")
		(attr "Height" "5 mm")
	)

)
