(part "PJ-018H"
    (packageRef "PJ018H")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PJ-018H")
    (property "Description" "DC Power Connectors Power Jacks")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/pj-018h-smt-tr.pdf")
    (property "symbolName1" "PJ-018H")
)
