COMPONENT	NAME=ATMEGA328P-PN	VALUE=ATMEGA328P-PN	PREFIX=IC	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
ARTICLE_RS-COMPONENTS=1310275P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1310275P
MANUFACTURER=Microchip
COMPONENT_NAME=ATMEGA328P-PN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1310275P
COMPONENT_HEIGHT=4572000
SamacSys_ECAD_Model=619373/26903/2.49/28/3/Integrated Circuit
PACKAGE	NAME=DIP794W53P254L3467H457Q28N	X1=0	Y1=0	LAYER=4
LINE	X1=-4944000	Y1=17649000	X2=4944000	Y2=17649000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4944000	Y1=17649000	X2=4944000	Y2=-17649000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4944000	Y1=-17649000	X2=-4944000	Y2=-17649000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4944000	Y1=-17649000	X2=-4944000	Y2=17649000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4535000	Y1=17399000	X2=3746000	Y2=17399000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3746000	Y1=-17399000	X2=3746000	Y2=-17399000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3969000	YM=16510000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=733000	PADNAME=1
PAD	XM=-3969000	YM=13970000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=733000	PADNAME=2
PAD	XM=-3969000	YM=11430000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=733000	PADNAME=3
PAD	XM=-3969000	YM=8890000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=733000	PADNAME=4
PAD	XM=-3969000	YM=6350000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=733000	PADNAME=5
PAD	XM=-3969000	YM=3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=733000	PADNAME=6
PAD	XM=-3969000	YM=1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=733000	PADNAME=7
PAD	XM=-3969000	YM=-1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=733000	PADNAME=8
PAD	XM=-3969000	YM=-3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=733000	PADNAME=9
PAD	XM=-3969000	YM=-6350000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=733000	PADNAME=10
PAD	XM=-3969000	YM=-8890000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=733000	PADNAME=11
PAD	XM=-3969000	YM=-11430000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=733000	PADNAME=12
PAD	XM=-3969000	YM=-13970000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=733000	PADNAME=13
PAD	XM=-3969000	YM=-16510000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=733000	PADNAME=14
PAD	XM=3969000	YM=-16510000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=733000	PADNAME=15
PAD	XM=3969000	YM=-13970000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=733000	PADNAME=16
PAD	XM=3969000	YM=-11430000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=733000	PADNAME=17
PAD	XM=3969000	YM=-8890000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=733000	PADNAME=18
PAD	XM=3969000	YM=-6350000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=733000	PADNAME=19
PAD	XM=3969000	YM=-3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=733000	PADNAME=20
PAD	XM=3969000	YM=-1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=733000	PADNAME=21
PAD	XM=3969000	YM=1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=733000	PADNAME=22
PAD	XM=3969000	YM=3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=733000	PADNAME=23
PAD	XM=3969000	YM=6350000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=733000	PADNAME=24
PAD	XM=3969000	YM=8890000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=733000	PADNAME=25
PAD	XM=3969000	YM=11430000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=733000	PADNAME=26
PAD	XM=3969000	YM=13970000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=733000	PADNAME=27
PAD	XM=3969000	YM=16510000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=733000	PADNAME=28
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=71120000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=71120000	Y1=2540000	X2=71120000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=71120000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT14/|RESET)_PC6	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT16/RXD)_PD0	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT17/TXD)_PD1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT18/INT0)_PD2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT19/OC2B/INT1)_PD3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT20/XCK/T0)_PD4	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT6/XTAL1/TOSC1)_PB6	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT7/XTAL2/TOSC2)_PB7	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT21/OC0B/T1)_PD5	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT22/OC0A/AIN0)_PD6	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT23/AIN1)_PD7	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT0/CLKO/ICP1)_PB0	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=0	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC5_(ADC5/SCL/PCINT13)	X1=70358000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-2540000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC4_(ADC4/SDA/PCINT12)	X1=70358000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-5080000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC3_(ADC3/PCINT11)	X1=70358000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-7620000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC2_(ADC2/PCINT10)	X1=70358000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-10160000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC1_(ADC1/PCINT9)	X1=70358000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-12700000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC0_(ADC0/PCINT8)	X1=70358000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-15240000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=70358000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-17780000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AREF	X1=70358000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVCC	X1=70358000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB5_(SCK/PCINT5)	X1=70358000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-25400000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB4_(MISO/PCINT4)	X1=70358000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-27940000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB3_(MOSI/OC2A/PCINT3)	X1=70358000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-30480000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB2_(|SS|/OC1B/PCINT2)	X1=70358000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-33020000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB1_(OC1A/PCINT1)	X1=70358000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=72390000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATMEGA328P-PN	X1=72390000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATMEGA328P-PN	ENGLISH=ATMEGA328P-PN	FRENCH=ATMEGA328P-PN
