;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATMEGA328P-PN"
   (description "8-bit Microcontrollers - MCU AVR 32K FLSH 2K SRAM 1KB EE-20 MHZ 105C")
   (family "ANA")
   (package "DIP794W53P254L3467H457Q28N")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/1310275P")
   (attribute "Geometry.Height" "4.572mm")
   (attribute "RS Part Number" "1310275P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1310275P")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "ATMEGA328P-PN")
   (gate
    (symbol "ATMEGA328P-PN")
    (pin "(PCINT14/$RESET)_PC6$" 1 PS)
    (pin "(PCINT16/RXD)_PD0" 2 PS)
    (pin "(PCINT17/TXD)_PD1" 3 PS)
    (pin "(PCINT18/INT0)_PD2" 4 PS)
    (pin "(PCINT19/OC2B/INT1)_PD3" 5 PS)
    (pin "(PCINT20/XCK/T0)_PD4" 6 PS)
    (pin "VCC" 7 PS)
    (pin "GND_1" 8 PS)
    (pin "(PCINT6/XTAL1/TOSC1)_PB6" 9 PS)
    (pin "(PCINT7/XTAL2/TOSC2)_PB7" 10 PS)
    (pin "(PCINT21/OC0B/T1)_PD5" 11 PS)
    (pin "(PCINT22/OC0A/AIN0)_PD6" 12 PS)
    (pin "(PCINT23/AIN1)_PD7" 13 PS)
    (pin "(PCINT0/CLKO/ICP1)_PB0" 14 PS)
    (pin "PC5_(ADC5/SCL/PCINT13)" 28 PS)
    (pin "PC4_(ADC4/SDA/PCINT12)" 27 PS)
    (pin "PC3_(ADC3/PCINT11)" 26 PS)
    (pin "PC2_(ADC2/PCINT10)" 25 PS)
    (pin "PC1_(ADC1/PCINT9)" 24 PS)
    (pin "PC0_(ADC0/PCINT8)" 23 PS)
    (pin "GND_2" 22 PS)
    (pin "AREF" 21 PS)
    (pin "AVCC" 20 PS)
    (pin "PB5_(SCK/PCINT5)" 19 PS)
    (pin "PB4_(MISO/PCINT4)" 18 PS)
    (pin "PB3_(MOSI/OC2A/PCINT3)" 17 PS)
    (pin "PB2_($SS$/OC1B/PCINT2)" 16 PS)
    (pin "PB1_(OC1A/PCINT1)" 15 PS)
   )
  )
  (symbol "ATMEGA328P-PN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2800 100) (pt 2800 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L3467H457Q28N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.944 17.649)
      (pt 4.944 17.649)
      (pt 4.944 -17.649)
      (pt -4.944 -17.649)
      (pt -4.944 17.649))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.746 17.399)
      (pt 3.746 17.399)
      (pt 3.746 -17.399)
      (pt -3.746 -17.399)
      (pt -3.746 17.399))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.746 16.129)
      (pt -2.476 17.399))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 17.399)
      (pt 3.746 17.399))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.746 -17.399)
      (pt 3.746 -17.399))))
   (leg 1 (pt -3.969 16.51) (padstack 1))
   (leg 2 (pt -3.969 13.97) (padstack 0))
   (leg 3 (pt -3.969 11.43) (padstack 0))
   (leg 4 (pt -3.969 8.89) (padstack 0))
   (leg 5 (pt -3.969 6.35) (padstack 0))
   (leg 6 (pt -3.969 3.81) (padstack 0))
   (leg 7 (pt -3.969 1.27) (padstack 0))
   (leg 8 (pt -3.969 -1.27) (padstack 0))
   (leg 9 (pt -3.969 -3.81) (padstack 0))
   (leg 10 (pt -3.969 -6.35) (padstack 0))
   (leg 11 (pt -3.969 -8.89) (padstack 0))
   (leg 12 (pt -3.969 -11.43) (padstack 0))
   (leg 13 (pt -3.969 -13.97) (padstack 0))
   (leg 14 (pt -3.969 -16.51) (padstack 0))
   (leg 15 (pt 3.969 -16.51) (padstack 0))
   (leg 16 (pt 3.969 -13.97) (padstack 0))
   (leg 17 (pt 3.969 -11.43) (padstack 0))
   (leg 18 (pt 3.969 -8.89) (padstack 0))
   (leg 19 (pt 3.969 -6.35) (padstack 0))
   (leg 20 (pt 3.969 -3.81) (padstack 0))
   (leg 21 (pt 3.969 -1.27) (padstack 0))
   (leg 22 (pt 3.969 1.27) (padstack 0))
   (leg 23 (pt 3.969 3.81) (padstack 0))
   (leg 24 (pt 3.969 6.35) (padstack 0))
   (leg 25 (pt 3.969 8.89) (padstack 0))
   (leg 26 (pt 3.969 11.43) (padstack 0))
   (leg 27 (pt 3.969 13.97) (padstack 0))
   (leg 28 (pt 3.969 16.51) (padstack 0))
   (padstack 0
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (round 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (round 1.133))
   )
   (padstack 1
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (square 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (square 1.133))
   )
   (model "ATMEGA328P-PN.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
