(part "ATMEGA328P-PN"
    (packageRef "DIP794W53P254L3467H457Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "(PCINT14/%RESET)_PC6%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PCINT16/RXD)_PD0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(PCINT17/TXD)_PD1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "(PCINT18/INT0)_PD2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(PCINT19/OC2B/INT1)_PD3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(PCINT20/XCK/T0)_PD4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(PCINT6/XTAL1/TOSC1)_PB6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(PCINT7/XTAL2/TOSC2)_PB7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(PCINT21/OC0B/T1)_PD5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(PCINT22/OC0A/AIN0)_PD6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(PCINT23/AIN1)_PD7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(PCINT0/CLKO/ICP1)_PB0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB1_(OC1A/PCINT1)") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PB2_(%SS%/OC1B/PCINT2)") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PB3_(MOSI/OC2A/PCINT3)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PB4_(MISO/PCINT4)") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PB5_(SCK/PCINT5)") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AVCC") (portType INOUT))
        (port "21" (symbPinId 21) (portName "AREF") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC0_(ADC0/PCINT8)") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC1_(ADC1/PCINT9)") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC2_(ADC2/PCINT10)") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC3_(ADC3/PCINT11)") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC4_(ADC4/SDA/PCINT12)") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC5_(ADC5/SCL/PCINT13)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "1310275P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1310275P")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA328P-PN")
    (property "Description" "8-bit Microcontrollers - MCU AVR 32K FLSH 2K SRAM 1KB EE-20 MHZ 105C")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1310275P")
    (property "symbolName1" "ATMEGA328P-PN")
)
