LIB ATMEGA328P-PN
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 28 60 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA328P-PN
ENDPROP
VIEW 1 1 0 -1 -1 57 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 56 2
POINT - 56 -28
POINT - 4 -28
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -22
POINT - 56 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -24
POINT - 56 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -26
POINT - 56 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(PCINT14/%RESET)_PC6%
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(PCINT16/RXD)_PD0
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(PCINT17/TXD)_PD1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
(PCINT18/INT0)_PD2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
(PCINT19/OC2B/INT1)_PD3
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
(PCINT20/XCK/T0)_PD4
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
(PCINT6/XTAL1/TOSC1)_PB6
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
(PCINT7/XTAL2/TOSC2)_PB7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
(PCINT21/OC0B/T1)_PD5
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
(PCINT22/OC0A/AIN0)_PD6
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
(PCINT23/AIN1)_PD7
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
(PCINT0/CLKO/ICP1)_PB0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 60 0
PROP 0 pinLabel 1
PC5_(ADC5/SCL/PCINT13)
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 60 -2
PROP 0 pinLabel 1
PC4_(ADC4/SDA/PCINT12)
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 60 -4
PROP 0 pinLabel 1
PC3_(ADC3/PCINT11)
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 60 -6
PROP 0 pinLabel 1
PC2_(ADC2/PCINT10)
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 60 -8
PROP 0 pinLabel 1
PC1_(ADC1/PCINT9)
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 60 -10
PROP 0 pinLabel 1
PC0_(ADC0/PCINT8)
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 60 -12
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 60 -14
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 60 -16
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 60 -18
PROP 0 pinLabel 1
PB5_(SCK/PCINT5)
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 60 -20
PROP 0 pinLabel 1
PB4_(MISO/PCINT4)
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 60 -22
PROP 0 pinLabel 1
PB3_(MOSI/OC2A/PCINT3)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 60 -24
PROP 0 pinLabel 1
PB2_(%SS%/OC1B/PCINT2)
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 60 -26
PROP 0 pinLabel 1
PB1_(OC1A/PCINT1)
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
